<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: black;
            
        }
        #snake-header {
            color: white;
            font-family: 'Press Start 2P', cursive;
        }
        #stats {
            display: flex;
            color: white;
            background-color:black;
        }

        #score {
            width: 80vmin;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
            padding-bottom: 1%;
        }

        #game-board {
            background-color: #66FF99;
            width: 80vmin; 
            height: 80vmin; 
            display: grid; 
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);

        }
        .snake {
            background-color:   blue;
            border: .25vmin solid black;
            border-radius: 50%;
        }
        .food {
            background-color:   orangered;
            border: .25vmin solid black;
            border-radius: 50%;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <h1 id="snake-header">SNAKE🐍</h1>>
    <div id="stats">
        <div id="score">Score: 0</div> 
    </div>
    <div id="game-board"></div>

</body>
</html>